<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overFlow</title>
    <style>
      div.lorem {
        width: 100px;
        height: 200px;
        background-color: plum;
        overflow: auto;
      }
      /* 텍스트가 태그 크기를 넘기면 스크롤바 생기게하는 속성 */

      div.ipsum {
        width: 100px;
        height: 200px;
        overflow: hidden;
        /* 넓이가 100px 넘는 내용을 보이지 않게 처리 */
        text-overflow: ellipsis;
        /* 넓이가 100px을 넘을 경우 생략부호(...)을 표시한다d */
        white-space: nowrap;
        /* 공백 문자가 있는 경우 줄바꿈을 하지 않고 한줄로 나오게 한다. */
      }
      /* 텍스트가 태그 크기를 넘기면 ... 으로 표시하게 하는 속성 d*/
    </style>
  </head>
  <body>
    <div class="lorem">
      It is a long established fact that a reader will be distracted by the
      readable content of a page when looking at its layout. The point of using
      Lorem Ipsum is that it has a more-or-less normal distribution of letters,
      as opposed to using 'Content here, content here', making it look like
      readable English. Many desktop publishing packages and web page editors
      now use Lorem Ipsum as their default model text, and a search for 'lorem
      ipsum' will uncover many web sites still in their infancy. Various
      versions have evolved over the years, sometimes by accident, sometimes on
      purpose (injected humour and the like).
    </div>
    <div class="ipsum">
      It is a long established fact that a reader will be distracted by the
      readable content of a page when looking at its layout. The point of using
      Lorem Ipsum is that it has a more-or-less normal distribution of letters,
      as opposed to using 'Content here, content here', making it look like
      readable English. Many desktop publishing packages and web page editors
      now use Lorem Ipsum as their default model text, and a search for 'lorem
      ipsum' will uncover many web sites still in their infancy. Various
      versions have evolved over the years, sometimes by accident, sometimes on
      purpose (injected humour and the like).
    </div>
  </body>
</html>
